#sever port
server.port=8100

#provide application name
spring.application.name=currency-conversion-service

#provide eureka url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide currency-exchange-service running urls
currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8003,http://localhost:8000